/* *
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	/* font-family: 'Bebas Neue', cursive; 
	color: #8a92a5;
} */
div a {
	text-decoration: none;
	color: black;
}
div a:hover {
    color: black;
}
.logo-and-name{
	display: flex;
    flex-direction: row;
    align-items: center;
}

.car-widget {
    width: 4rem;
    height: 3rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
#nombre{
	font-size: xx-large;
}
.list-container{
	width: 100%;
	display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.list-container-children{
	width: 90%;
	height: 30rem;
    
}
.contenedor-contador{    
	display: flex;
    flex-direction: row;
    align-content: center;
	align-items: stretch;
    justify-content: center;
	width: 100%;
	height: 4rem;
	padding: 0 20% 0 20%;
}
.btn-right{    
	border: none;
    border-radius: 50% 0 0 50%;
    width: 30%;
	background-color: #F7A215;
}
.btn-left{    
	border: none;
    border-radius: 0 50% 50% 0;
    width: 30%;
	background-color: #F7A215;
}
.contador-num
{
	width: 40%;
    background-color: white;
	display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.carta-container{
	padding: 30px;
	height: 30rem;
}

.carta
{
	display: flex;
    flex-direction: column;
    align-items: center;
	height: 100%;
	width: 100%;
	transition: all .4s ;
}
.carta:hover
{
	transform: scale(1.10, 1.10);
}
.carta-img{
	height: 70%;
	width: 100%;
	background-color: rgb(255, 255, 255)
}
.carta-desc{
	height: 30%;
	width: 100%;
	text-align: initial;
	padding: 1rem 1rem 0 1rem;
}
.carta-c
{
	height: 15%;
    width: 100%;
	padding: 0 1rem 1rem 1rem;
	display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}
.btn-addCar{
	border: none;
    border-radius: 45px;
    background-color: #F7A215;
    width: 100%;
    margin-left: 5px;
    height: 3rem;
    margin-top: 1rem;
}
.detail-container{
	width: 100%;
	padding: 1rem;
}
.detail-top{
	height: 70vh;
}
.foto-min{
	height:20%;
	/* background-image: url('https://http2.mlstatic.com/D_NQ_NP_605705-MLA26494399046_122017-O.jpg'); */
	background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
	background-color: white;
}
.detail-fotos{
	
}
.foto-Extendida{
	height:100%;
	/* background-image: url('https://http2.mlstatic.com/D_NQ_NP_605705-MLA26494399046_122017-O.jpg'); */
	background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
	background-color: white;
}
.foto-Extendida-sm{
	height: 400px;
    width: 100%;
	/* background-image: url('https://http2.mlstatic.com/D_NQ_NP_605705-MLA26494399046_122017-O.jpg'); */
	background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
	background-color: white;
	/* padding: 0 0 1rem 0; */
}

.detail-desc{
	text-align: left;
}
.detail-text{
	padding: 1rem;
}
.compra{
	padding: 1rem;
}

.detail-text-sm{
    width: 100%;
    text-align: initial;
    padding: 1rem;
}
.detail-botom{
	margin-top: 1rem;
}
.loading-container{
	width: 100%;
	height: 30rem;
	padding: 1rem;
}
.loading-item{
	width: 100%;
	height: 100%;
	-webkit-animation: scale-up-center 0.4s ease-out infinite alternate-reverse ;
	        animation: scale-up-center 0.4s ease-out infinite alternate-reverse ;
}
.loading-item.out{
	padding: 1rem;
	-webkit-animation: scale-up-center 0.4s ease-out infinite alternate-reverse ;
	        animation: scale-up-center 0.4s ease-out infinite alternate-reverse ;
}

/* #header
{
	margin-top: 1rem;
	width: 100%;
	height: 100px;
	
}
#header #logo
{
	padding: 1rem;
	height: 100%;
	width: 20%;
	font-size: 3rem;
	font-weight: 600;
	align-items: center;
    display: flex;
    justify-content: center;
    border-radius: 45px;
}
#allContent
{    display: flex;
    -webkit-align-items: stretch;
    align-items: stretch;
    min-height: 62vh;
}
#navContent
{
	width: 20%;
}
.title
{
	display: flex;
	justify-content: center;
	align-content: center;
}
nav
{
	height: 100%;
	width: 100%;
	display: flex;
    justify-content: center;
	
}
nav ul
{
	padding: 2em 0 2em 0;
    position: fixed;
    width: 15%;
    display: flex;
    flex-direction: column;
    align-content: center;
}
nav ul li.navigation
{
	list-style: none;
	width: 100%;
	margin: 0.5em 0 0.5em 0;
	padding: 0.5em;
	border-radius: 45px;
	
}

nav ul li#toggle
{
	list-style: none;
	width: 100%;
	margin: 0.5em 0 0.5em 0;
	padding: 0.5em;
	display: block;
    text-align: center;
}
nav ul li#toggle span
{
	margin: 1em;
    padding: 0.3em 0.9em 0.3em 0.9em;
    border-radius: 45px;
}
button
{
	margin: 1em;
    padding: 0.3em 0.9em 0.3em 0.9em;
    border-radius: 45px;
    border-width: 0;
}
nav ul li a
{
	text-decoration: none;
	display: block;
	width: 100%;
	text-align: center;
	color: #8a92a5;
	
}
nav ul li a:hover
{
	color: #004cff;
	
}
#content
{
	
	min-height: 100%;
	width: 100%;
    padding: 1em;

}
.item
{
	padding: 1rem;
	display: flex;
}
.item-text
{
	padding: 1rem;
	justify-content: center;
    flex-direction: column;
}
.item-ex
{
	padding: 1rem;
	align-items: center;
    justify-content: center;
}
.item-ex form
{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
}
.item-ex form a
{
	width: 100%;
	padding: 0.5rem;
	border-radius: 45px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.5em;
	text-decoration: none;
}
.cards-container
{
	display: flex;

}
.card
{
    padding: 0.5rem;
    margin: 0.5rem;
    border: none;
    background:  var(--bg-color);
    display: flex;
    align-items: center;
}
.card .img
{
	width: 100%;
	height: 100%;
	/*background: url('../img/card1.jpg');
	background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.card .img-container
{
	width: 100%;
	height: 200px;
}

.card-text{
	display: flex;
	flex-direction: column;
    align-items: center;
    padding-top: 0.5em;
}
#footer
{
	width: 100%;
	height: 100px;
	margin-bottom: 1rem;
} */